input {
    s3 {
        bucket => "${source_bucket}"
        prefix => "${prefix}"
        region => "${source_region}"
        watch_for_new_files => false
    }
}

# filter {
#   grok {
#     match => { "message" => "%{GREEDYDATA} %{IP:client_ip}\:%{INT} %{IP}\:%{INT} %{GREEDYDATA}" }
#   }
#   geoip {
#     source => "client_ip"
#   }
#   if [geoip.country_name] == "United States" {
#     drop {}
#   }
# }

output {
  stdout {}
}
