input {
    s3 {
        bucket => "${source_bucket}"
        prefix => "${prefix}"
        region => "${source_region}"
        watch_for_new_files => false
    }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA} %{IP:client_ip}\:%{INT} %{IP}\:%{INT} %{GREEDYDATA}" }
  }
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
  geoip {
    source => "client_ip"
  }
  if [geoip][country_name] == "United States" {
    drop {}
  }
  mutate {
    remove_field => [ "timestamp" ]
    gsub => [
      "[@metadata][s3][key]", "(?:.(?!\/))+$", "/"
    ]
  }
}

output {
  s3 {
    bucket => "${dest_bucket}"
    prefix => "%{[@metadata][s3][key]}"
    region => "${dest_region}"
    codec => json_lines
    size_file => 52428800
    rotation_strategy => "size"
  }
  stdout { codec => rubydebug }
}
