input {
    s3 {
        bucket => "${source_bucket}"
        prefix => "${prefix}"
        region => "${source_region}"
        endpoint => "${source_endpoint}"
        watch_for_new_files => false
    }
}

filter {
  grok {
    match => {
      "message" => [
        # ELB access logs
        "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA} %{IP:client_ip}\:%{INT} %{IP}\:%{INT} %{GREEDYDATA}",
        # CloudFront access logs
        "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY}%{SPACE}%{TIME})%{SPACE}%{DATA}%{SPACE}%{INT}%{SPACE}%{IP:client_ip}%{GREEDYDATA}"
      ]
    }
  }
  mutate {
    gsub => [
      # replace all whitespace characters or multiple adjacent whitespace characters with one space
      "timestamp", "\s+", " "
    ]
  }
  date {
    match => ["timestamp", "ISO8601", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
  geoip {
    source => "client_ip"
  }
  if [geoip][country_name] == "United States" {
    drop {}
  }
  mutate {
    remove_field => [ "timestamp" ]
    gsub => [
      "[@metadata][s3][key]", "(?:.(?!\/))+$", "/"
    ]
  }
}

output {
  s3 {
    bucket => "${dest_bucket}"
    prefix => "%{[@metadata][s3][key]}"
    region => "${dest_region}"
    endpoint => "${dest_endpoint}"
    codec => json_lines
    size_file => 52428800
    rotation_strategy => "size"
  }
}
