input {
    s3 {
        bucket => "${source_bucket}"
        prefix => "${prefix}"
        region => "${source_region}"
        watch_for_new_files => false
    }
}

filter {
  grok {
    match => { "message" => "%{GREEDYDATA} %{IP:client_ip}\:%{INT} %{IP}\:%{INT} %{GREEDYDATA}" }
  }
  geoip {
    source => "client_ip"
  }
  if [geoip.country_name] == "United States" {
    drop {}
  }
  mutate {
    gsub => [
      "[@metadata][s3][key]", "(?:.(?!\/))+$", "/"
    ]
  }
}

output {
  s3 {
    bucket => "${dest_bucket}"
    prefix => "%{[@metadata][s3][key]}"
    region => "${dest_region}"
    size_file => 52428800
    rotation_strategy => "size"
  }
}
